# MultiBranchTexter

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.cs  MultiBranchTexter.csproj  MultiBranchTexter.sln  README.md  我认为.json  我认为.mbjson
Controls/: AutoSizeCanvas.cs  ConnectingLine.xaml  ConnectingLine.xaml.cs  ControlTreeHelper.cs  FlowChartContainer.xaml  FlowChartContainer.xaml.cs  GreatScrollViewer.cs  HintTextBlock.xaml  HintTextBlock.xaml.cs  MBTabItem.xaml  MBTabItem.xaml.cs  MBTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.cs  NegaBorder.cs  NodeBase.cs  NodeButton.cs  NodeButton.xaml  NodeButton.xaml.cs  NodeEndMA.xaml  NodeEndMA.xaml.cs  NodeEndMAAnswer.xaml.cs  NodeEndYesNo.xaml  NodeEndYesNo.xaml.cs  NodeSearchBox.xaml  NodeSearchBox.xaml.cs  TabEnd.cs  TabEnd.xaml  TabEnd.xaml.cs  TabEndItem.xaml  TabEndItem.xaml.cs  TextFragmentPresenter.xaml  TextFragmentPresenter.xaml.cs  TextNodePresenter.xaml  TextNodePresenter.xaml.cs
Controls/Node/: NodeBase.cs  NodeButton.xaml  NodeButton.xaml.cs  NodeEndMA.xaml  NodeEndMA.xaml.cs  NodeEndMAAnswer.xaml  NodeEndMAAnswer.xaml.cs  NodeEndYesNo.xaml  NodeEndYesNo.xaml.cs
Controls/Panel/: AutoSizeCanvas.cs  FlowChartBase.cs  FlowChartContainer.xaml  FlowChartContainer.xaml.cs
Controls/TextTab/: MBTabItem.xaml  MBTabItem.xaml.cs  MBTextBox.cs  TabEnd.cs  TabEndItem.xaml  TabEndItem.xaml.cs  TextFragmentPresenter.xaml  TextFragmentPresenter.xaml.cs
Controls/Window/: MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.cs
Converters/: ListToBoolConverter.cs  NumberToPercentStrConverter.cs  WindowStateToBool.cs
Model/: EndCondition.cs  Enum.cs  FileTypeReg.cs  IniFile.cs  MBFile.cs  MetadataFile.cs  TextFragment.cs  TextNode.cs  UpdateChecker.cs
Resources/: DarkColorDictionary.xaml  Dictionary.xaml  FCCResources.xaml  LightColorDictionary.xaml  WindowResources.xaml
Resources/Lang/: Lang.cs  Lang.en.resx  Lang.zh-CHS.resx  LanguageManager.cs
View/: ConnectingLine.xaml  ConnectingLine.xaml.cs  ControlTreeHelper.cs  GlassHelper.cs  HintTextBlock.xaml  HintTextBlock.xaml.cs  NegaBorder.cs  NodeSearchBox.xaml  NodeSearchBox.xaml.cs  TextSearchBox.xaml  TextSearchBox.xaml.cs
View/Node/: NodeBase.cs  NodeButton.xaml  NodeButton.xaml.cs  NodeEndMA.xaml  NodeEndMA.xaml.cs  NodeEndMAAnswer.xaml  NodeEndMAAnswer.xaml.cs  NodeEndYesNo.xaml  NodeEndYesNo.xaml.cs
View/Panel/: AutoSizeCanvas.cs  FlowChartContainer.xaml  FlowChartContainer.xaml.cs  InnerGlowGrid.xaml  InnerGlowGrid.xaml.cs  MBScViewer.cs  ToolBarBorder.cs
View/TextTab/: MBTabItem.xaml  MBTabItem.xaml.cs  TabEnd.cs  TabEndItem.xaml  TabEndItem.xaml.cs  TextFragmentPresenter.xaml  TextFragmentPresenter.xaml.cs
View/Window/: MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.cs  OutputAsTxtWindow.xaml  OutputAsTxtWindow.xaml.cs  OutputWindowBase.cs
ViewModel/: FCCViewModel.cs  MainViewModel.cs  OutputViewModel.cs  RelayCommand.cs  SettingViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
