{
  "coordinates": {
    "new-node的SV就接收到比就-0": {
      "Item1": 89.66666666666666,
      "Item2": 23.666666666666657
    },
    "new-node-1": {
      "Item1": 362.0,
      "Item2": 411.99999999999994
    },
    "new-node-2": {
      "Item1": 589.6666666666666,
      "Item2": 254.0
    },
    "new-node-3": {
      "Item1": 80.33333333333334,
      "Item2": 446.99999999999994
    },
    "new-node-4": {
      "Item1": 366.99999999999994,
      "Item2": 224.66666666666663
    },
    "new-node-5": {
      "Item1": 43.66666666666666,
      "Item2": 246.33333333333331
    },
    "new-node-6": {
      "Item1": 112.99999999999997,
      "Item2": 336.66666666666663
    }
  },
  "nodeFilePath": "D:\\MultiBranchTexter\\我认为.json"
}